info face="Sigmar" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Hx3EyQU_WCvbuhdoaA7aNABK.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=116   y=111   width=7     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=104   y=12    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=43    y=0     width=16    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=84    y=0     width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=0     y=19    width=23    height=15    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=45    y=33    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=39   x=113   y=12    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=86    y=26    width=9     height=19    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=62    y=108   width=9     height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=105   y=117   width=11    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=108   y=83    width=11    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=44   x=124   y=65    width=8     height=10    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=29    y=15    width=7     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=36    y=15    width=6     height=4     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=118   y=93    width=7     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=48   x=88    y=59    width=13    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=49   x=122   y=53    width=8     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=50   x=110   y=43    width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=51   x=129   y=0     width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=52   x=95    y=19    width=13    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=53   x=101   y=55    width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=54   x=95    y=31    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=55   x=108   y=19    width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=56   x=75    y=89    width=14    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=57   x=97    y=43    width=13    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=58   x=125   y=91    width=6     height=11    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=105   y=101   width=7     height=16    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=115   y=67    width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=84    y=19    width=11    height=7     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=119   y=79    width=8     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=63   x=119   y=12    width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=59    y=0     width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=17    y=113   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=67   x=35    y=66    width=14    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=68   x=32    y=113   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=69   x=76    y=62    width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=70   x=59    y=78    width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=71   x=49    y=64    width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=72   x=0     y=114   width=17    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=73   x=100   y=85    width=8     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=89    y=89    width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=0     y=55    width=17    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=96    y=71    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=77   x=23    y=19    width=19    height=14    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=78   x=0     y=84    width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=79   x=20    y=68    width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=80   x=33    y=99    width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=81   x=14    y=34    width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=82   x=0     y=99    width=16    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=83   x=63    y=62    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=84   x=62    y=94    width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=85   x=16    y=99    width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=86   x=16    y=84    width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=20    y=0     width=23    height=15    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=17    y=52    width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=89   x=29    y=33    width=16    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=90   x=85    y=45    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=91   x=80    y=107   width=9     height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=123   y=108   width=7     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=93   x=89    y=103   width=9     height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=108   y=33    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=95   x=20    y=15    width=9     height=4     xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=42    y=28    width=6     height=5     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=84    y=76    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=32    y=82    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=112   y=55    width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=33    y=49    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=117   y=0     width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=74    y=45    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=0     y=34    width=14    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=46    y=80    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=98    y=103   width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=75    y=0     width=9     height=23    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=47    y=47    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=107   y=67    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=0     y=71    width=20    height=13    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=61    y=15    width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=71    y=76    width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=61    y=45    width=13    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=73    y=28    width=13    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=120   y=41    width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=128   y=26    width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=120   y=26    width=8     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=104   y=0     width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=48    y=97    width=14    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=42    y=15    width=19    height=13    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=47    y=113   width=15    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=59    y=28    width=14    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=130   y=12    width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=71    y=108   width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=124  x=112   y=93    width=6     height=18    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=94    y=0     width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=75    y=101   width=12    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
