info face="DM Sans" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="K3B16nsnVT8_H8GuelL64TwZ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=46    y=40    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=46    y=123   width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=18    y=14    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=0     y=60    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=0     y=18    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=34    y=26    width=15    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=16    y=18    width=2     height=4     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=57    y=57    width=7     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=49    y=62    width=7     height=19    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=51    y=120   width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=38    y=17    width=10    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=20    y=84    width=4     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=36    y=106   width=8     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=44    y=106   width=3     height=3     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=49    y=26    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=0     y=46    width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=78    y=66    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=0     y=77    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=37    y=64    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=117   y=0     width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=64    y=28    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=75    y=38    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=37    y=78    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=10    y=84    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=64    y=42    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=10    y=74    width=3     height=10    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=34    y=14    width=4     height=12    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=48    y=17    width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=57    y=111   width=8     height=7     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=0     y=119   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=10    y=112   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=16    y=28    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=106   y=14    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=64    y=14    width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=81    y=0     width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=30    y=109   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=36    y=92    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=68    y=0     width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=93    y=0     width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=10    y=60    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=39    y=109   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=105   y=0     width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=45    y=92    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=53    y=0     width=15    height=14    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=94    y=14    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=0     y=32    width=14    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=0     y=91    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=38    y=0     width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=117   y=14    width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=20    y=89    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=89    y=42    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=85   x=94    y=28    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=14    y=42    width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=18    y=0     width=20    height=14    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=33    y=40    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=13    y=56    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=48    y=106   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=28    y=44    width=5     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=49    y=44    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=30    y=89    width=6     height=20    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=24    y=78    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=53    y=14    width=11    height=3     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=96   x=41    y=123   width=5     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=58    y=76    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=75    y=52    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=19    y=117   width=11    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=64    y=56    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=57    y=101   width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=75    y=106   width=6     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=10    y=98    width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=0     y=105   width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=86    y=38    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=89    y=24    width=5     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=20    y=103   width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=86    y=52    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=77    y=14    width=17    height=10    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=59    y=118   width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=65    y=86    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=26    y=64    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=13    y=70    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=69    y=116   width=6     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=68    y=70    width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=75    y=80    width=7     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=67    y=96    width=10    height=10    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=47    y=81    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=33    y=54    width=16    height=10    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=54    y=91    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=77    y=24    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=67    y=106   width=8     height=10    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=57    y=17    width=7     height=20    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=30    y=28    width=3     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=57    y=37    width=7     height=20    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=30    y=123   width=11    height=4     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
