info face="DM Sans" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kWv9rCk2dPIXDhez8BSwUmTq.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=13    y=14    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=10    y=110   width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=16    y=11    width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=12    y=41    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=0     y=14    width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=16    y=22    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=14    y=110   width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=47    y=24    width=6     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=0     y=113   width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=47    y=121   width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=25    y=121   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=16    y=124   width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=7     y=126   width=7     height=2     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=46   x=17    y=110   width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=31    y=52    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=11    y=66    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=56    y=38    width=5     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=43    y=110   width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=32    y=41    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=7     y=113   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=0     y=69    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=10    y=99    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=40    y=41    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=16    y=113   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=19    y=99    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=60    y=60    width=3     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=59    y=11    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=33    y=121   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=51    y=115   width=7     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=40    y=121   width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=43    y=13    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=0     y=47    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=25    y=110   width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=32    y=13    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=10    y=77    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=44    y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=38    y=88    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=11    y=55    width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=0     y=80    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=60    y=0     width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=45    y=88    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=20    y=77    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=46    y=77    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=0     y=25    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=10    y=88    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=0     y=36    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=21    y=66    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=32    y=0     width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=22    y=55    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=20    y=88    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=28    y=99    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=34    y=110   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=0     y=58    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=16    y=0     width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=21    y=41    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=0     y=91    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=51    y=11    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=12    y=25    width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=38    y=52    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=60    y=104   width=5     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=30    y=32    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=7     y=124   width=9     height=2     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=20    y=124   width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=63    y=120   width=8     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=29    y=77    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=46    y=99    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=30    y=66    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=52    y=88    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=58    y=22    width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=52    y=0     width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=38    y=77    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=56    y=49    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=45    y=52    width=5     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=39    y=66    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=59    y=49    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=16    y=33    width=14    height=8     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=47    y=66    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=51    y=107   width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=29    y=88    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=37    y=99    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=55    y=65    width=5     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=48    y=39    width=8     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=50    y=47    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=53    y=74    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=54    y=120   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=28    y=24    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=55    y=96    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=0     y=102   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=50    y=57    width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=53    y=22    width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=29    y=11    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=41    y=24    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=21    y=52    width=9     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
